POSTGRES_USER="postgres"
POSTGRES_PASSWORD="IW5FNDkfIWua77Lssp0TskG+UCN7fyGYo0M1UAH99ws"
POSTGRES_DB="matrixflow"

NEXTAUTH_URL="http://192.168.10.37:3000"
NEXTAUTH_SECRET="O4ecxHgXUiTLlcHYy9C6Eg"

# Variable publique pour l'URL de l'application (accessible côté client)
NEXT_PUBLIC_APP_URL="http://192.168.10.37:3000"